apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: tf-nipa-instance
  namespace: flux-system
spec:
  interval: 1m
  approvePlan: auto
  path: ./openstack
  sourceRef:
    kind: GitRepository
    name: infra-repo           # ตามที่คุณมีแล้ว
    namespace: flux-system
  runnerPodTemplate:
    envFrom:
      - secretRef:
          name: ncs-openstack-cred

